MONGODB_URL = "mongodb+srv://amirsouaf2:amirsouaf2@cluster0.nyta1ye.mongodb.net/test"
MNGO_USERS_URL = "mongodb+srv://amirsouaf123:amirsouaf123@cluster0.hu2grie.mongodb.net/"
SECRET_CODE = "hsjD5s6dsqfnms8dfc4d6f5ds6f5";
CLOUD_NAME= "dwsb4wnhn"
API_KEY= "369441825263223",
API_SECRET = "AwoR08f77vI5MgphE75z2jeYnC0"